# liuyan-projects

./: README.md
frame/demo/: pom.xml
frame/demo/src/main/java/: log4j.properties  mybatis-config.xml
frame/demo/src/main/java/com/vpfinance/components/db/: DataSourceType.java  DynamicDataSource.java
frame/demo/src/main/java/com/vpfinance/dto/: BaseDto.java
frame/demo/src/main/java/com/vpfinance/sys/: SpringContext.java
frame/demo/src/main/java/com/vpfinance/util/: ArithmeticUtil.java  FileManagerUtils.java  FileUtil.java  FormUtil.java  FreeMarkerUtil.java  IdentifyUtil.java  MathUtils.java  RandomUtils.java  StringFilter.java  StringUtil.java  StringUtils.java  ValidateUtil.java
frame/demo/src/main/java/com/vpfinance/util/file/: FTPServer.java
frame/demo/src/main/java/messages/: message_zh_CN_SRC.properties
frame/demo/src/main/webapp/: index.jsp
frame/demo/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
frame/demo/src/main/webapp/WEB-INF/taglib/: my.tld
frame/demo/src/main/webapp/WEB-INF/view/admin/agentuser/: accountInfoList.jsp  addAgentUser_Bak.jsp  add_agent_tree.jsp  imagesList.jsp  transferAccount.jsp  updateAgentUser_bak.jsp
frame/demo/src/main/webapp/WEB-INF/view/admin/brandBusiness/: addStoreUser.jsp  updateBrandUser.jsp  updateStoreUser.jsp  viewActivityDetail.jsp
frame/demo/src/main/webapp/WEB-INF/view/admin/buser/: b-user-detail.jsp  b-user-list.jsp
frame/demo/src/main/webapp/WEB-INF/view/admin/business/: all_bUser_List.jsp  b-user-list.jsp  business-user-withdraw.jsp  businessUserList.jsp  loginOutTips.jsp  (+4 more)
frame/demo/src/main/webapp/WEB-INF/view/badmin/: badminadd_new.jsp  badminedit_new.jsp  badminsearch_new.jsp
frame/demo/src/main/webapp/WEB-INF/view/businesses/: addActivityOrder.jsp  addOrderSIM.jsp  flowInfo.jsp  infoCenter.jsp  login.jsp  manageProduct.jsp  modifyStaff.jsp  myIncome.jsp  orderDetails.jsp  productDetail.jsp  viewStaff.jsp
frame/demo/src/main/webapp/WEB-INF/view/comm/: 500.jsp  baidu_tongji_header.html  taglib.jsp
frame/demo/src/main/webapp/WEB-INF/view/errors/: 500.jsp  error.jsp
frame/demo/src/main/webapp/WEB-INF/view/front/: capitalFlow.jsp  index.jsp  indexsingle.jsp  personCenter.jsp  shareTmp.jsp
frame/demo/src/main/webapp/WEB-INF/view/llpay/: periodizationAouth.jsp  periodizationFirstMoneyPay.jsp
frame/demo/src/main/webapp/components/flexslider/: index.html  index3.html  index4.html  jquery.flexslider-min.js
frame/demo/src/main/webapp/components/jSignature/: jSignature.min.js
frame/demo/src/main/webapp/components/layer/extend/: layer.ext.js
frame/demo/src/main/webapp/components/layer/skin/: layer.ext.css
frame/demo/src/main/webapp/css/: User_Login.css  calendar.css  common.css  demo.css  jquery-ui-1.8.17.custom.css  jquery.fancybox.css  redaward.css  user.css
frame/demo/src/main/webapp/css/admin/: admin-all.css  bootstrap.min1.css
frame/demo/src/main/webapp/css/businesses/: repay.style.css  style.css
frame/demo/src/main/webapp/css/front/: bonusRecord.css  style.css  style1.css
frame/demo/src/main/webapp/css/index/: index.css
frame/demo/src/main/webapp/css/vpcss/: css.css  more_message.css  open_account.css
frame/demo/src/main/webapp/html/view/businesses/: productDetail.html
frame/demo/src/main/webapp/html/view/front/: shared.html
frame/demo/src/main/webapp/js/: Validform_Datatype.js  banner.js  calendar.js  drawSignature.js  excanvas.js  form-list-operater.js  jquery-ui-1.8.17.custom.min.js  jquery.enplaceholder.js  jquery.plugins.js  jquery.touchSlider.js  jquery.zclip.js  lion-jquery.js  page.js  picbox.js  progressBar.js  slideshow.js  weui.min.js
frame/demo/src/main/webapp/js/admin/: ajaxfileupload.js  alert.js  dropdown.js  index.js  jquery-ui-1.8.22.custom.min.js  jquery.form.js
frame/demo/src/main/webapp/js/front/: commodityShare.js  fileHandle.js  productDetail.js
frame/demo/src/main/webapp/js/plugins/ckeditor/: build-config.js  config.js
frame/demo/src/main/webapp/js/plugins/ckfinder/: ckfinder.js  config.js
frame/demo/src/test/java/com/: JUnitCaseTest.java  SuiteTest.java
frame/demo/src/test/java/com/vpfinance/util/: IPUtilTest.java
gdhoops/: .gitignore  pom.xml
gdhoops/src/main/java/com/hy/gdhoops/: Application.java
gdhoops/src/main/java/com/hy/gdhoops/cachebiz/: GoUrlConfig.java
gdhoops/src/main/java/com/hy/gdhoops/configurer/: MybatisConfigurer.java  SwaggerConfig.java  WebMvcConfigurer.java
gdhoops/src/main/java/com/hy/gdhoops/constans/: SysConstans.java
gdhoops/src/main/java/com/hy/gdhoops/core/: AbstractService.java  CurrentUserMethodArgumentResolver.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
gdhoops/src/main/java/com/hy/gdhoops/dao/: CityMapper.java  UserMapper.java
gdhoops/src/main/java/com/hy/gdhoops/model/: City.java  PayInfo.java  ResultModel.java  TokenModel.java  User.java
gdhoops/src/main/java/com/hy/gdhoops/properties/: Weixin.java
gdhoops/src/main/java/com/hy/gdhoops/security/: AES.java  HexUtil.java  MD5.java
gdhoops/src/main/java/com/hy/gdhoops/service/: CityService.java  UserService.java
gdhoops/src/main/java/com/hy/gdhoops/util/: DateUtil.java  HttpUtil.java  OrdIdUtil.java  RandomUtils.java
gdhoops/src/main/java/com/hy/gdhoops/web/: BaseController.java  CityController.java  LoginController.java  TokenController.java  UserController.java
gdhoops/src/main/java/com/hy/gdhoops/weixin/: AccessToken.java  ConfigUtil.java  CustomHttpClient.java  HttpRequestSimple.java  MD5Util.java  MySSLSocketFactory.java  PayCommonUtil.java  QWeiXinUtil.java  WXSign.java  WeiXinService.java  WeiXinTest.java  WxPay.java  WxPayUtil.java
gdhoops/src/main/resources/config/: application-dev.properties  application.properties
gdhoops/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml  UsersMapper.xml  userMapper.xml
gdhoops/src/main/resources/templates/: toLogin.html
gdhoops/src/main/resources/templates/swagger/: swagger-ui.js
gdhoops/src/test/java/: CodeGenerator.java
gdhoops/src/test/java/com/hy/gdhoops/: Tester.java
(+386 files in other folders)
