# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E

# \u5F00\u542Fdebug\u7EA7\u522B\u65E5\u5FD7
debug=true

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/liuyan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u5FAE\u4FE1\u914D\u7F6E
weixin.appid=wx01ebd14338e1d2da
weixin.app_secrect=2cc385d7ee30bd30a61ba1b6f471fd65
weixin.mch_id=1369194702
weixin.sign_type=MD5
weixin.notify_url=http://test.91youka.com/order/weixinnotify
weixin.key=r3jITar4aw66idAjb7ElaqsPR2D6xFTh
weixin.protocol=http
weixin.host=test.91youka.com

# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.password=123
spring.redis.port=6379