jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://39.108.146.92\:3306/liuyan_test?useUnicode\=true&characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=Test$0755
checkoutTimeout=360000




